News
====

1.0
-----

*Release date: 30-Jul-2018*

* Compatible with Python 3

0.6
-----

*UNRELEASED*

* Print out the covariates in addition to the parameters

0.5
-----

*Release date: 14-Feb-2017*

* Minor improvement on pulsevarUpdate

0.4
-----

*Release date: 14-Oct-2015*

* Fixed an issue with default parameters

0.3
-----

*Release date: 09-Oct-2015*

* This version includes an improvement in compareAUCs


0.2
-----

*Release date: 28-Sep-2015*

* This version includes a documentation and examples


0.1
-----

*Release date: 28-Sep-2015*

* Initial commit


